# safiProgram

./: pom.xml
src/main/java/com/safi/things/controller/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/safi/things/: AppTests.java
